[
  {
    "TABLENAME" : "people",
    "QUEUENAME" : "queue",
    "REALTIONS"  : [
      {
        "CN" : "id",
        "QN" : "qid"
      },
      {
        "CN" : "name",
        "QN" : "qname"
      },
      {
        "CN" : "nick_name",
        "QN" : "qnick_name"
      },
      {
        "CN" : "pwd",
        "QN" : "qpwd"
      },
      {
        "CN" : "grade",
        "QN" : "qgrade"
      },
      {
        "CN" : "sex",
        "QN" : "qsex"
      },
      {
        "CN" : "teacher",
        "QN" : "qteacher"
      },
      {
        "CN" : "background",
        "QN" : "qback"
      }
    ]
  }
]